server {
    listen 80;
    server_name 137.220.33.233;
    
    location /static {
        alias /root/sites/137.220.33.233/static;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/137.220.33.233.socket;
    }
}
