server {
    listen 80;
    server_name 35.201.132.37;
    
    location /static {
        alias /home/root/sites/35.201.132.37/static;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/35.201.132.37.socket;
    }
}
