server {
    listen 80;
    server_name 222.137.172.124;
    
    location /static {
        alias /home/root/sites/222.137.172.124/static;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/222.137.172.124.socket;
    }
}
